entry
sub r1,r1,r1
addi r1,r1,1
sw a0(r0),r1
sub r1,r1,r1
addi r1,r1,2
sw b1(r0),r1
sub r1,r1,r1
addi r1,r1,5
sub r2,r2,r2
addi r2,r2,6
sub r3,r1,r2
sw t3(r0),r3
sub r1,r1,r1
addi r1,r1,4
lw r2, t3(r0)
add r3,r1,r2
sw t4(r0),r3
sub r1,r1,r1
addi r1,r1,3
lw r2, t4(r0)
sub r3,r1,r2
sw t5(r0),r3
sub r1,r1,r1
addi r1,r1,2
lw r2, t5(r0)
add r3,r1,r2
sw t6(r0),r3
sub r1,r1,r1
addi r1,r1,1
lw r2, t6(r0)
add r3,r1,r2
sw t7(r0),r3
lw r1,t7(r0)
sw c2(r0),r1
lw r1,a0(r0)
sub r2,r2,r2
addi r2,r2,1
add r3,r1,r2
sw t8(r0),r3
sub r1,r1,r1
addi r1,r1,1
lw r2, t8(r0)
add r3,r1,r2
sw t9(r0),r3
lw r1,b1(r0)
lw r2, t9(r0)
add r3,r1,r2
sw t10(r0),r3
lw r1,a0(r0)
lw r2, t10(r0)
add r3,r1,r2
sw t11(r0),r3
lw r1,t11(r0)
sw c2(r0),r1
lw r1,a0(r0)
lw r2, b1(r0)
add r3,r1,r2
sw t12(r0),r3
lw r1,t12(r0)
sw c2(r0),r1
lw r1,a0(r0)
sub r2,r2,r2
addi r2,r2,1
add r3,r1,r2
sw t13(r0),r3
lw r1,t13(r0)
sw c2(r0),r1
hlt

a0	dw	0
b1	dw	0
c2	dw	0
t3	dw	0
t4	dw	0
t5	dw	0
t6	dw	0
t7	dw	0
t8	dw	0
t9	dw	0
t10	dw	0
t11	dw	0
t12	dw	0
t13	dw	0

